<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In / Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffcc00, #ff6600);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc; /* Bordure grise de 1 pixel */
            border-radius: 5px; /* Coins arrondis */
        }

        button {
            background-color: #ff6600;
            color: #ffffff;
            border: none; /* Supprime la bordure du bouton */
        }

        /* Style du lien */
        a {
            text-decoration: none;
            color: #ff6600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Se Connecter</h2>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Se Connecter</button>
        </form>
        
        <h2>S'Inscrire</h2>
        <form action="signup.php" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit" formaction="http://localhost:8158/Main.html">S'Inscrire</button>
        </form>
    </div>
</body>
</html>
